.logo1{
    display: flex;
    flex-direction: row;
    opacity: 1;
    margin-left: 30px;
}

.logo1 .image{
    border: 1px solid rgb(255, 255, 255);
    height: 50px;
    width: 100px;
    display: flex;
    margin-top: 15px;
}

.logo1 p{
    margin-left: 20px;
    color: rgb(255, 255, 255);
    font-family: "Reem Kufi Fun", sans-serif;

}

.student .selection{
    padding-bottom: 190px;
}

.student{
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-self: center;
    flex-direction: column;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x:inherit;
}

.main{
    margin: 0;
    display: grid;
    padding: 0;
    background: rgb(255, 255, 255);
}
.topbar{
    z-index: 1;
}

.display{
    grid-column-start: 2;
    grid-row-start: 1;
    margin-right: 2rem;
    column-gap: 10px;
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin: 0;
    padding: 0;

}

.student .wrap{
    margin-left: 1rem;
}

.display .top{
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    margin-bottom: 10px;

}

.background{
    background-color: rgb(165, 165, 165);
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.display .bio{
    border: 1px solid rgb(230, 230, 230);
    padding: 10px;
    padding-left: 10px;
    padding-top: 40px;
    background: #ffff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.display .pfp{
    position:absolute;
    height: 80px;
    margin-top: 160px;
    margin-left: 30px;
    z-index: 0;
    left: 24%;
}
.display .bio .info{
    display: flex;
    flex-direction: row;
    row-gap: 10px;
}

.bio .info p{
    font-size: 16px;
    margin-left: 30px;
    margin-right: 0;
}

.bio .bioText{
    text-align: left;
    margin-left: 30px;
    font-size: 16px;
    padding-right: 10px;
}
.bio .btm{
    display: flex;
    padding-left: 87%;
    padding-bottom: 20px;
}
.student .bio button{
    font-size: 14px;
    background: rgb(188, 188, 188);
    border-radius: 20px;
    display: flex;

}

/* OTHER */

.other{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    font-size: 14px;
}

.other h1{
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 10px;
}
/* ACTIVITY */
.posts2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}

.posts_small{
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
}


.ps1{
    border-bottom: 1px solid gainsboro;
}
.ps1 text{
    padding-left: 20px;
    text-align: left;
}

button.footer {
    background: #ffff;
    font-size: 16px;
    
}



/* EXPERIENCE */
.experience{
    display: flex;
    flex-direction: column;
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding: 20px;
}
.experience .elist{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
}

.experience .example{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.experience .example:hover{
    box-shadow: none;
}
.experience .jobtitle{
    font-size: 16px;
    font-weight: 500;
}
.experience p{
    padding: 0;
    margin: 0;
    color: gray;
    font-size: 16px;
}
.experience img{
    width: 50px;
    height: 50px;
}

/*  EDUACTION    */
.education{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
.education .ewrap{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
}

.education p{
    padding-left: 30px;
    font-weight: 600;
    font-size: 18px;
}

/*  SKILLS */
.student .skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    margin-bottom: 20px;

}

.student .skills button{
    align-self: center;
    margin-left: 30px;
    text-align: left;
}

.student .skills .skill_list{
    list-style-type: none;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
}

/* EDIT PROFILE CARD */

.student .card .back{
    position: absolute;
    width: 105%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.189);
    z-index: 9;
    overflow-y: none;
}

.student .card{
    position: absolute;
    justify-self: center;
    z-index: 7;
    background: white;
    margin-left: 21%;
    width: 730px;
    height: fit-content;
    min-height: 200px;
    border-radius: 10px;
    padding: 20px;
    padding-left: 30px;
    margin-top: 8%;
    

}

.student .card .close{
    align-self:flex-end;
    font-size: 20px;
    margin-left: 0;

}

.student .card-top button.save{
    width:100px;
    height: 40px;
}

.student button.close{
    font-weight: 300;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 90px;
    background: none;
}
.student .close button:hover{
    background-color: #e4e4e4;
    border: 1px solid #d0d0d0;
}

.student .card-top{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    border-bottom: 1px gainsboro solid;
    margin-top: 10px;
    padding-bottom: 10px;
}

.card-top h3{
    margin: 0;
    padding-top: 10px;
    text-align: left;
}

.student .card-top p{
    margin-left: 30px;
    font-size: 16px;
}

.card TextareaAutosize::placeholder{
    margin-top: 0;
    font-size: 11px;
    vertical-align: top;
    margin-right: 10px;
} 

.card-bio textarea{
    border: 1px black;
    resize: none;
    width: 700px;
    padding: 10px;
    overflow: hidden;
}

.card .area:active,
.card .area:focus,
.card .area:active:focus:after{
    border: none;
    outline: none;
}

.card-image{
    height: 100px;
}

.card-image .image-holder{
    background-color: gray;
    padding: 10px;
    justify-content: center;
    display: flex;
    height: 130px;
}

.image-holder input{
    height: 130px;
    /* border: 1px solid red; */
    width: 700px;
}

.image-holder input[type="file"] {
    height: 130px;
    z-index: 1;
    display: transparent;
    /* opacity: 0; */
    /* display: none; */
}

input::file-selector-button{
    background: transparent;
    color: transparent;
    box-shadow: none;
    border: none;
}


.fileU svg{
    height: 35px;
    color: rgb(255, 255, 255);
    align-self: center;
    padding: 5px;
}
.fileU{
    background: rgba(0, 0, 0, 0.258);
    height: 45px;
    width: 45px;
    display: flex;
    padding: 10px;
    border-radius: 40px;
    align-content: center;
    position: absolute;
    margin-top: 20px;
    z-index: 0;
}


.profile-image{
    border: 1px solid black;
    height: 80px;
    width: 80px;
    margin-left: 30px;
    display: flex;
    padding: 0;
    border-radius: 60px;
    background: gray;

}

.profile-image .fileU{
    margin-top: 0;
    height: 60px;
    width: 60px;
    align-content: center;
    flex-wrap: wrap;
    position:fixed;
}

.profile-image .fileU svg{
    align-self: center;
    margin-left: 15px;
    height: 25px;
}